<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_novo"
        android:title="Novo"
        android:icon="@drawable/ic_adicionar2"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_atualiza"
        android:title="Atualiza"
        android:icon="@drawable/ic_atualizar2"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_deleta"
        android:title="Deleta"
        android:icon="@drawable/ic_deletar2"
        app:showAsAction="always"/>
</menu>